<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DTCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-SJ-ZOq">
                                <rect key="frame" x="180" y="54" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcD-I5-Nkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-UY-aGh">
                                <rect key="frame" x="97" y="94" width="90" height="30"/>
                                <state key="normal" title="playAUGraph"/>
                                <connections>
                                    <action selector="playAUGraph:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAD-gm-Ym9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-dH-wpT">
                                <rect key="frame" x="227" y="94" width="93" height="30"/>
                                <state key="normal" title="stopAUGraph"/>
                                <connections>
                                    <action selector="stopAUGraph:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCW-k8-ax1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-VA-e6q">
                                <rect key="frame" x="51" y="134" width="136" height="30"/>
                                <state key="normal" title="pcm startRecording"/>
                                <connections>
                                    <action selector="startPCMRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3B-hw-PS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odx-Rj-bwH">
                                <rect key="frame" x="227" y="134" width="134" height="30"/>
                                <state key="normal" title="pcm stopRecording"/>
                                <connections>
                                    <action selector="stopPCMRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RF-nv-Tm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JR5-UY-aGh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="3wU-9d-A5j"/>
                            <constraint firstItem="EfB-dH-wpT" firstAttribute="top" secondItem="PVJ-SJ-ZOq" secondAttribute="bottom" constant="10" id="8oA-uj-uio"/>
                            <constraint firstItem="EfB-dH-wpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="9ta-ow-Uj1"/>
                            <constraint firstItem="odx-Rj-bwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="EFB-jK-Jy0"/>
                            <constraint firstItem="KQD-VA-e6q" firstAttribute="top" secondItem="JR5-UY-aGh" secondAttribute="bottom" constant="10" id="F19-5E-bP1"/>
                            <constraint firstItem="PVJ-SJ-ZOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXe-wl-C7V"/>
                            <constraint firstItem="PVJ-SJ-ZOq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RM3-tP-B5Y"/>
                            <constraint firstItem="KQD-VA-e6q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="Ueb-L5-l0z"/>
                            <constraint firstItem="JR5-UY-aGh" firstAttribute="top" secondItem="PVJ-SJ-ZOq" secondAttribute="bottom" constant="10" id="ZBU-ug-7IV"/>
                            <constraint firstItem="odx-Rj-bwH" firstAttribute="top" secondItem="EfB-dH-wpT" secondAttribute="bottom" constant="10" id="qQ0-u9-4s6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
